# andriod_project

WeiMIChat/: build.gradle
WeiMIChat/app/: build.gradle
WeiMIChat/app/src/androidTest/java/com/weimi/weimichat/: ExampleInstrumentedTest.java
WeiMIChat/app/src/main/: AndroidManifest.xml
WeiMIChat/app/src/main/java/com/weimi/weimichat/: Constant.java  EBApplication.java  SealAppContext.java
WeiMIChat/app/src/main/java/com/weimi/weimichat/adapter/: NoticeAdapter.java
WeiMIChat/app/src/main/java/com/weimi/weimichat/asyn/: AsyncRequest.java  AsyncResult.java  AsyncTaskManager.java  DownAsyncTask.java  OnDataListener.java
WeiMIChat/app/src/main/res/drawable/: button_audit.xml  ksw_md_thumb.xml  loginbutton.xml  loginedittext_selector.xml  shape.xml  shape_focus.xml  tab1_menu.xml  tab2_menu.xml  tab3_menu.xml  tab4_menu.xml  tab_menu_color.xml
WeiMIChat/app/src/main/res/drawable-hdpi/: top_save_button.xml
WeiMIChat/app/src/main/res/layout/: activity_create_group.xml  activity_detail_group.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_start_disc.xml  apply_group.xml  common_title.xml  common_title_button.xml  common_title_chat_top.xml  common_title_icon.xml  common_title_no_back.xml  common_title_no_color.xml  conversation.xml  dialog_loading.xml  fr_group_list.xml  fragment_chat.xml  fragment_first_page.xml  fragment_notice.xml  fragment_personal.xml  group_apply_item.xml  group_apply_list.xml  group_gridview_item.xml  group_item_new.xml  group_member_list.xml  item_selected_friends.xml  item_start_discussion.xml  layout_dialog_bottom.xml  modify_pwd_step_1.xml  modify_pwd_step_2.xml  modify_pwd_step_3.xml  notice_footer.xml  notice_item.xml  popupwindow_add.xml  select_gender.xml  show_notice.xml  sub_conversation_list.xml  update_group_name.xml  update_header.xml  update_user_info.xml  (+1 more)
WeiMIChat/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WeiMIChat/app/src/main/res/xml/: filepaths.xml
WeiMIChat/app/src/test/java/com/weimi/weimichat/: ExampleUnitTest.java
(+112 files in other folders)
