<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <EditText
        android:id="@+id/group_member_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="@string/search"
        android:maxLines="1"
        android:textSize="16sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:paddingBottom="30dp">
            <com.weimi.weimichat.ui.widget.NoScrollGridView
                android:id="@+id/userGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="14dp"
                android:background="#ffffff"
                android:gravity="start"
                android:listSelector="@android:color/transparent"
                android:numColumns="6"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>