<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sexUpdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <RadioGroup
        android:id="@+id/sexRadioGroupUpdate"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RadioButton
            android:id="@+id/maleUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="55dp"
            android:layout_gravity="center"
            android:checked="true"
            android:textSize="18dp"
            android:text="男" />
        <RadioButton
            android:id="@+id/femleUpdate"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="女"/>
    </RadioGroup>
</LinearLayout>
